#
# Include all config files in /etc/rsyslog.d
#
include(file="/etc/rsyslog.d/0*.conf")
include(file="/etc/rsyslog.d/1*.conf")
include(file="/etc/rsyslog.d/2*.conf")
include(file="/etc/rsyslog.d/5*.conf")
include(file="/etc/rsyslog.d/6*.conf")
include(file=`echo $RSYSLOG_EXTRACONFIG` mode="optional")
include(file="/etc/rsyslog.d/8*.conf")
include(file="/etc/rsyslog.d/9*.conf")

